<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Musify</title>
    <link rel="icon" href="img/Icon.svg" type="image/icon type">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-title">
            <svg width="41" height="43" viewBox="0 0 41 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 15C0 13.3431 1.34315 12 3 12C4.65685 12 6 13.3431 6 15V28C6 29.6569 4.65685 31 3 31C1.34315 31 0 29.6569 0 28V15Z" fill="url(#paint0_linear_104_76)"/>
                <path d="M7 11C7 9.34315 8.34315 8 10 8C11.6569 8 13 9.34315 13 11V32C13 33.6569 11.6569 35 10 35C8.34315 35 7 33.6569 7 32V11Z" fill="url(#paint1_linear_104_76)"/>
                <path d="M14 7C14 5.34315 15.3431 4 17 4C18.6569 4 20 5.34315 20 7V36C20 37.6569 18.6569 39 17 39C15.3431 39 14 37.6569 14 36V7Z" fill="url(#paint2_linear_104_76)"/>
                <path d="M21 3C21 1.34314 22.3431 0 24 0C25.6569 0 27 1.34315 27 3V40C27 41.6569 25.6569 43 24 43C22.3431 43 21 41.6569 21 40V3Z" fill="url(#paint3_linear_104_76)"/>
                <path d="M28 17C28 15.3431 29.3431 14 31 14C32.6569 14 34 15.3431 34 17V26C34 27.6569 32.6569 29 31 29C29.3431 29 28 27.6569 28 26V17Z" fill="url(#paint4_linear_104_76)"/>
                <path d="M35 21C35 19.3431 36.3431 18 38 18C39.6569 18 41 19.3431 41 21V22C41 23.6569 39.6569 25 38 25C36.3431 25 35 23.6569 35 22V21Z" fill="url(#paint5_linear_104_76)"/>
                <defs>
                <linearGradient id="paint0_linear_104_76" x1="-5.28616" y1="-6.6154" x2="54.2376" y2="-3.13513" gradientUnits="userSpaceOnUse">
                <stop stop-color="#B5179E"/>
                <stop offset="1" stop-color="#7209B7"/>
                </linearGradient>
                <linearGradient id="paint1_linear_104_76" x1="-5.28616" y1="-6.6154" x2="54.2376" y2="-3.13513" gradientUnits="userSpaceOnUse">
                <stop stop-color="#B5179E"/>
                <stop offset="1" stop-color="#7209B7"/>
                </linearGradient>
                <linearGradient id="paint2_linear_104_76" x1="-5.28616" y1="-6.6154" x2="54.2376" y2="-3.13513" gradientUnits="userSpaceOnUse">
                <stop stop-color="#B5179E"/>
                <stop offset="1" stop-color="#7209B7"/>
                </linearGradient>
                <linearGradient id="paint3_linear_104_76" x1="-5.28616" y1="-6.6154" x2="54.2376" y2="-3.13513" gradientUnits="userSpaceOnUse">
                <stop stop-color="#B5179E"/>
                <stop offset="1" stop-color="#7209B7"/>
                </linearGradient>
                <linearGradient id="paint4_linear_104_76" x1="-5.28616" y1="-6.6154" x2="54.2376" y2="-3.13513" gradientUnits="userSpaceOnUse">
                <stop stop-color="#B5179E"/>
                <stop offset="1" stop-color="#7209B7"/>
                </linearGradient>
                <linearGradient id="paint5_linear_104_76" x1="-5.28616" y1="-6.6154" x2="54.2376" y2="-3.13513" gradientUnits="userSpaceOnUse">
                <stop stop-color="#B5179E"/>
                <stop offset="1" stop-color="#7209B7"/>
                </linearGradient>
                </defs>
            </svg>                
            <p>Musify</p>
        </div>

        <ul class="sidebar-menu">
          <li class="menu-item">
            <span class="icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.4426 18.29C15.4074 18.29 18.6613 15.0293 18.6613 11.0645C18.6613 7.10645 15.4006 3.8457 11.4426 3.8457C7.47775 3.8457 4.22385 7.10645 4.22385 11.0645C4.22385 15.0293 7.48459 18.29 11.4426 18.29ZM8.76291 14.4893C8.2092 14.7285 7.78537 14.3047 8.02463 13.751L9.74045 9.91602C9.86349 9.64258 10.0412 9.47168 10.301 9.3623L14.1154 7.64648C14.6965 7.39355 15.1067 7.81738 14.8674 8.38477L13.1516 12.2129C13.0354 12.4727 12.8576 12.6504 12.591 12.7666L8.76291 14.4893ZM11.4494 12.0283C11.9758 12.0283 12.3996 11.6045 12.3996 11.0781C12.3996 10.5518 11.9758 10.1211 11.4494 10.1211C10.9231 10.1211 10.4924 10.5518 10.4924 11.0781C10.4924 11.6045 10.9231 12.0283 11.4494 12.0283Z" fill="white"/>
                </svg>
                </span> Home
          </li>
          <li class="menu-item">
            <span class="icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5979 7.92676V5.49316C15.5979 5.1377 15.3108 4.90527 14.9621 4.98047L11.633 5.70508C11.2092 5.79395 10.9768 6.02637 10.9768 6.40234L10.9904 13.5869C11.0178 13.8877 10.8742 14.0928 10.6076 14.1406L9.57541 14.3594C8.26974 14.6328 7.64767 15.2959 7.64767 16.2939C7.64767 17.2988 8.42014 18.0029 9.51389 18.0029C10.4983 18.0029 11.9133 17.2715 11.9133 15.3984V9.48535C11.9133 9.15039 11.968 9.08887 12.2619 9.02051L15.2287 8.37109C15.4543 8.32324 15.5979 8.15234 15.5979 7.92676Z" fill="white" fill-opacity="0.6"/>
                </svg>
                </span> Music
          </li>
          <li class="menu-item">
            <span class="icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.7795 17.9551C15.4026 17.9551 18.4035 14.9541 18.4035 11.3311C18.4035 7.70801 15.3957 4.70703 11.7727 4.70703C8.15646 4.70703 5.15549 7.70801 5.15549 11.3311C5.15549 14.9541 8.15646 17.9551 11.7795 17.9551ZM10.5422 13.9492C10.2278 14.1406 9.87228 13.9834 9.87228 13.6621V9.00684C9.87228 8.68555 10.2551 8.54883 10.5422 8.71973L14.3635 10.9756C14.6369 11.1396 14.6438 11.5361 14.3635 11.7002L10.5422 13.9492Z" fill="white" fill-opacity="0.6"/>
                </svg>
                </span> Music Videos
          </li>
          <li class="menu-item">
            <span class="icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.7795 17.9551C15.4026 17.9551 18.4035 14.9541 18.4035 11.3311C18.4035 7.70801 15.3957 4.70703 11.7727 4.70703C8.15646 4.70703 5.15549 7.70801 5.15549 11.3311C5.15549 14.9541 8.15646 17.9551 11.7795 17.9551ZM10.0022 10.0596C9.98166 9.81348 9.86545 9.58789 9.69455 9.42383C10.2619 8.00195 11.1574 6.70996 12.3195 5.66406C12.4016 5.6709 12.4904 5.68457 12.5725 5.69824C11.7453 7.11328 11.2463 8.69922 11.1164 10.3467C10.7404 10.2783 10.3645 10.1826 10.0022 10.0596ZM7.03537 8.21387C7.94455 6.83984 9.44162 5.86914 11.1438 5.6709C10.1867 6.68262 9.44162 7.8584 8.93576 9.13672C8.73752 9.14355 8.55978 9.20508 8.40939 9.30762C7.91037 9 7.45236 8.63086 7.03537 8.21387ZM13.7961 8.27539C13.7893 7.55078 13.885 6.82617 14.0969 6.14258C15.341 6.70996 16.3596 7.71484 16.9406 8.95215C16.2776 9.45801 15.5324 9.84082 14.7463 10.0938C14.5617 9.86133 14.2746 9.7041 13.9602 9.69727C13.8576 9.23926 13.8029 8.76074 13.7961 8.27539ZM12.9826 8.28223C12.9895 8.87695 13.0647 9.45801 13.1945 10.0254C13.0852 10.1416 13.0031 10.2783 12.9621 10.4355C12.7981 10.4492 12.634 10.4561 12.4699 10.4561C12.2854 10.4561 12.1076 10.4492 11.9299 10.4424C12.0393 8.91797 12.4904 7.46191 13.2424 6.16309C13.0647 6.84668 12.9758 7.55078 12.9826 8.28223ZM6.09201 11.3311C6.09201 10.4902 6.27658 9.69043 6.61154 8.96582C7.02853 9.35547 7.47971 9.7041 7.96506 10.0049C7.95822 10.0527 7.95139 10.1074 7.95139 10.1621C7.95139 10.5107 8.12228 10.8184 8.38889 11.0029C8.259 11.666 8.18381 12.3428 8.18381 13.0332C7.44553 12.6709 6.74826 12.2197 6.09885 11.6729C6.09201 11.5635 6.09201 11.4473 6.09201 11.3311ZM17.4738 11.3311C17.4738 11.8711 17.3918 12.4043 17.2483 12.9033C16.8723 13.1016 16.4895 13.2725 16.0998 13.4229C15.4914 12.8623 14.9856 12.2061 14.6028 11.4814C14.7737 11.3311 14.8967 11.126 14.9377 10.8936C15.758 10.6338 16.5373 10.251 17.2483 9.75195C17.3918 10.251 17.4738 10.7842 17.4738 11.3311ZM11.0891 11.1738C11.0891 12.0078 11.1848 12.8281 11.3625 13.6211C11.26 13.71 11.1643 13.8193 11.1028 13.9424C10.385 13.833 9.68088 13.6484 8.99728 13.3887C8.97678 12.6367 9.0383 11.8916 9.18185 11.1738C9.40744 11.1328 9.61252 11.0098 9.75607 10.8389C10.1867 10.9824 10.6311 11.0918 11.0891 11.1602V11.1738ZM12.4699 11.2695C12.675 11.2695 12.8733 11.2627 13.0715 11.249C13.2356 11.502 13.5022 11.6865 13.8166 11.7207C14.1789 12.4521 14.6574 13.1221 15.2317 13.7031C14.4865 13.9082 13.7278 14.0244 12.969 14.0518C12.8322 13.71 12.5246 13.457 12.1555 13.4092C11.9914 12.7051 11.9094 11.9873 11.9026 11.2559C12.0871 11.2627 12.2785 11.2695 12.4699 11.2695ZM6.30392 12.8691C6.90549 13.293 7.54123 13.6553 8.20432 13.9424C8.23849 14.626 8.34103 15.3096 8.51877 15.9727C7.46603 15.2275 6.66623 14.1338 6.30392 12.8691ZM11.7795 17.0254C11.0002 17.0254 10.2483 16.8613 9.56467 16.5605C9.28439 15.8223 9.11349 15.0566 9.04514 14.2705C9.69455 14.4961 10.3576 14.6602 11.0344 14.7559C11.1711 15.1455 11.5334 15.4326 11.9641 15.4531C12.1897 15.9658 12.4494 16.4648 12.7502 16.9365C12.4358 16.9912 12.1076 17.0254 11.7795 17.0254ZM12.7297 15.1592C12.8186 15.0771 12.8869 14.9746 12.9416 14.8652C13.9533 14.8311 14.9582 14.6602 15.9358 14.3457C16.0793 14.4551 16.2229 14.5645 16.3733 14.667C15.6828 15.6104 14.7053 16.3418 13.5774 16.7246C13.2492 16.2256 12.9621 15.7061 12.7297 15.1592Z" fill="white" fill-opacity="0.6"/>
                </svg>
                </span> Song info
        </ul>
      </div>
    <nav>
       
        <div class="search-bar">
            <!-- search icon-->
            <svg class="search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.9007 15.7086C11.9649 15.7086 12.9464 15.3677 13.7493 14.7996L16.77 17.7917C16.9102 17.9306 17.0951 18 17.2926 18C17.7069 18 18 17.6844 18 17.2804C18 17.091 17.9363 16.9079 17.7961 16.7754L14.7945 13.7959C15.4254 12.9753 15.8014 11.959 15.8014 10.8543C15.8014 8.18411 13.5964 6 10.9007 6C8.21136 6 6 8.1778 6 10.8543C6 13.5245 8.20499 15.7086 10.9007 15.7086ZM10.9007 14.6607C8.79766 14.6607 7.05789 12.9374 7.05789 10.8543C7.05789 8.77117 8.79766 7.04787 10.9007 7.04787C13.0037 7.04787 14.7435 8.77117 14.7435 10.8543C14.7435 12.9374 13.0037 14.6607 10.9007 14.6607Z" fill="#EBEBF5" fill-opacity="0.6"/>
            </svg>
            <input type="search" class="search-input" placeholder="search">  <!--added the input to make the search input available-->
        </div>

        <div id="last-icon" class="nav-icons">
            <!--mail icon-->
            <button onclick="window.location.href='Personalinfo.html'">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="nav-icon">
                    <path d="M5.71216 17.3193H16.8616C18.2288 17.3193 18.9192 16.6289 18.9192 15.2822V7.39356C18.9192 6.04688 18.2288 5.35645 16.8616 5.35645H5.71216C4.34497 5.35645 3.64771 6.04005 3.64771 7.39356V15.2822C3.64771 16.6357 4.34497 17.3193 5.71216 17.3193ZM5.74634 16.1982C5.11743 16.1982 4.7688 15.8633 4.7688 15.207V7.46192C4.7688 6.80567 5.11743 6.47071 5.74634 6.47071H16.8274C17.4495 6.47071 17.8049 6.80567 17.8049 7.46192V15.207C17.8049 15.8633 17.4495 16.1982 16.8274 16.1982H5.74634ZM14.6877 11.2285C15.5354 11.2285 16.2327 10.5381 16.2327 9.67677C16.2327 8.82227 15.5354 8.12501 14.6877 8.12501C13.8264 8.12501 13.136 8.82227 13.136 9.67677C13.136 10.5381 13.8264 11.2285 14.6877 11.2285ZM6.79224 9.34864H10.8801C11.1399 9.34864 11.3381 9.13673 11.3381 8.8838C11.3381 8.63087 11.1399 8.42579 10.8801 8.42579H6.79224C6.53247 8.42579 6.33423 8.63087 6.33423 8.8838C6.33423 9.13673 6.53247 9.34864 6.79224 9.34864ZM6.79224 11.0645H9.77271C10.0325 11.0645 10.2375 10.8662 10.2375 10.6065C10.2375 10.3535 10.0325 10.1484 9.77271 10.1484H6.79224C6.53247 10.1484 6.33423 10.3535 6.33423 10.6065C6.33423 10.8662 6.53247 11.0645 6.79224 11.0645Z" fill="white" fill-opacity="0.6"/>
                </svg>
            </button>

            <!--bell icon-->
            <button>
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="nav-icon">
                    <path d="M5.6803 14.8721C5.6803 15.3643 6.06311 15.6924 6.69202 15.6924H9.39905C9.45374 16.9365 10.4381 18.044 11.8395 18.044C13.2408 18.044 14.2252 16.9434 14.2867 15.6924H16.9869C17.6158 15.6924 17.9987 15.3643 17.9987 14.8721C17.9987 14.209 17.3492 13.6279 16.7819 13.0537C16.3444 12.6094 16.235 11.7002 16.1735 10.9072C16.1119 8.39161 15.4352 6.75098 13.7262 6.12891C13.5006 5.28126 12.7965 4.61817 11.8395 4.61817C10.8824 4.61817 10.1852 5.28126 9.95276 6.12891C8.24377 6.75098 7.56702 8.39161 7.50549 10.9072C7.45081 11.7002 7.33459 12.6094 6.89709 13.0537C6.32971 13.6279 5.6803 14.209 5.6803 14.8721ZM7.03381 14.6533V14.5713C7.17053 14.3867 7.55334 14.0176 7.88147 13.6416C8.33948 13.1289 8.55823 12.2607 8.61292 11.0098C8.67444 8.25489 9.50159 7.35938 10.5885 7.06544C10.7526 7.02442 10.8414 6.94923 10.8483 6.77833C10.8756 6.10841 11.2516 5.6504 11.8395 5.6504C12.4274 5.6504 12.8102 6.10841 12.8307 6.77833C12.8444 6.94923 12.9332 7.02442 13.0905 7.06544C14.1774 7.35938 15.0045 8.25489 15.066 11.0098C15.1276 12.2607 15.3395 13.1289 15.7975 13.6416C16.1324 14.0176 16.5084 14.3867 16.6383 14.5713V14.6533H7.03381ZM10.4791 15.6924H13.2067C13.1588 16.5469 12.6051 17.0938 11.8395 17.0938C11.0739 17.0938 10.527 16.5469 10.4791 15.6924Z" fill="white" fill-opacity="0.6"/>
                </svg>
            </button>

            <!--chat icon-->
            <button>
                
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="nav-icon">
                    <path d="M7.67273 18.1602C8.54773 18.1602 10.3524 17.2852 11.6786 16.335C16.204 16.4443 19.5946 13.8399 19.5946 10.4287C19.5946 7.14747 16.3065 4.5088 12.2118 4.5088C8.11023 4.5088 4.82214 7.14747 4.82214 10.4287C4.82214 12.5547 6.16882 14.4414 8.21277 15.3984C7.91882 15.9522 7.39246 16.6973 7.10535 17.0801C6.74304 17.5586 6.96863 18.1602 7.67273 18.1602ZM8.38367 17.0049C8.32214 17.0322 8.2948 16.9912 8.33582 16.9365C8.69128 16.5059 9.19714 15.8428 9.42273 15.419C9.6073 15.0772 9.55261 14.7764 9.14246 14.5781C7.13269 13.6416 5.97058 12.1445 5.97058 10.4287C5.97058 7.79688 8.7323 5.6504 12.2118 5.6504C15.6844 5.6504 18.4462 7.79688 18.4462 10.4287C18.4462 13.0674 15.6844 15.2139 12.2118 15.2139C12.0819 15.2139 11.8905 15.207 11.6444 15.2002C11.3641 15.2002 11.1591 15.2822 10.913 15.4805C10.12 16.0547 8.96472 16.7725 8.38367 17.0049Z" fill="white" fill-opacity="0.6"/>
                </svg>

                
            </button>
                
                
            <!--setting icon-->
            <a href="/settings/test.html"><button>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="nav-icon">
                    <path d="M10.969 19.7109H12.5471C13.1487 19.7109 13.6096 19.3438 13.7502 18.7656L14.0862 17.3047L14.3362 17.2188L15.6096 18C16.1174 18.3203 16.7034 18.2422 17.1331 17.8125L18.2268 16.7266C18.6565 16.2969 18.7346 15.7031 18.4143 15.2031L17.6174 13.9375L17.7112 13.7031L19.1721 13.3594C19.7424 13.2188 20.1174 12.75 20.1174 12.1563V10.6094C20.1174 10.0156 19.7502 9.54688 19.1721 9.40626L17.7268 9.0547L17.6252 8.8047L18.4221 7.53907C18.7424 7.03907 18.6643 6.45313 18.2346 6.01563L17.1409 4.92188C16.719 4.50001 16.1331 4.42188 15.6252 4.73438L14.3518 5.51563L14.0862 5.41407L13.7502 3.95313C13.6096 3.37501 13.1487 3.00782 12.5471 3.00782H10.969C10.3674 3.00782 9.90649 3.37501 9.76587 3.95313L9.42212 5.41407L9.15649 5.51563L7.89087 4.73438C7.38306 4.42188 6.78931 4.50001 6.36743 4.92188L5.28149 6.01563C4.85181 6.45313 4.76587 7.03907 5.09399 7.53907L5.88306 8.8047L5.78931 9.0547L4.34399 9.40626C3.76587 9.54688 3.39868 10.0156 3.39868 10.6094V12.1563C3.39868 12.75 3.77368 13.2188 4.34399 13.3594L5.80493 13.7031L5.89087 13.9375L5.10181 15.2031C4.77368 15.7031 4.85962 16.2969 5.28931 16.7266L6.37524 17.8125C6.80493 18.2422 7.39868 18.3203 7.90649 18L9.17212 17.2188L9.42212 17.3047L9.76587 18.7656C9.90649 19.3438 10.3674 19.7109 10.969 19.7109ZM11.094 18.4922C10.9612 18.4922 10.8909 18.4375 10.8674 18.3125L10.3987 16.375C9.92212 16.2578 9.47681 16.0703 9.14087 15.8594L7.43774 16.9063C7.34399 16.9766 7.24243 16.9609 7.14868 16.8672L6.22681 15.9453C6.14087 15.8594 6.13306 15.7656 6.19556 15.6563L7.24243 13.9688C7.06274 13.6406 6.85962 13.1953 6.73462 12.7188L4.79712 12.2578C4.67212 12.2344 4.61743 12.1641 4.61743 12.0313V10.7266C4.61743 10.5859 4.66431 10.5234 4.79712 10.5L6.72681 10.0313C6.85181 9.52345 7.08618 9.06251 7.22681 8.77345L6.18774 7.08595C6.11743 6.96876 6.12524 6.87501 6.21118 6.78126L7.14087 5.87501C7.23462 5.78126 7.32056 5.76563 7.43774 5.83595L9.12524 6.85938C9.46118 6.67188 9.93774 6.47657 10.4065 6.34376L10.8674 4.40626C10.8909 4.28126 10.9612 4.22657 11.094 4.22657H12.4221C12.5549 4.22657 12.6252 4.28126 12.6409 4.40626L13.1174 6.35938C13.6018 6.48438 14.0237 6.6797 14.3752 6.8672L16.0706 5.83595C16.1956 5.76563 16.2737 5.78126 16.3752 5.87501L17.2971 6.78126C17.3909 6.87501 17.3909 6.96876 17.3206 7.08595L16.2815 8.77345C16.4299 9.06251 16.6565 9.52345 16.7815 10.0313L18.719 10.5C18.844 10.5234 18.8987 10.5859 18.8987 10.7266V12.0313C18.8987 12.1641 18.8362 12.2344 18.719 12.2578L16.7737 12.7188C16.6487 13.1953 16.4534 13.6406 16.2659 13.9688L17.3127 15.6563C17.3752 15.7656 17.3752 15.8594 17.2815 15.9453L16.3674 16.8672C16.2659 16.9609 16.1721 16.9766 16.0706 16.9063L14.3674 15.8594C14.0315 16.0703 13.594 16.2578 13.1174 16.375L12.6409 18.3125C12.6252 18.4375 12.5549 18.4922 12.4221 18.4922H11.094ZM11.7581 14.3438C13.3909 14.3438 14.7346 13 14.7346 11.3594C14.7346 9.73438 13.3909 8.39063 11.7581 8.39063C10.1252 8.39063 8.77368 9.73438 8.77368 11.3594C8.77368 12.9922 10.1174 14.3438 11.7581 14.3438ZM11.7581 13.1328C10.7893 13.1328 9.99243 12.3359 9.99243 11.3594C9.99243 10.3984 10.7893 9.60157 11.7581 9.60157C12.7112 9.60157 13.5081 10.3984 13.5081 11.3594C13.5081 12.3281 12.7112 13.1328 11.7581 13.1328Z" fill="#EBEBF5" fill-opacity="0.6"/>
                </svg>
            </button></a>
        </div>
        
    </nav>
    <div class="discover">
            <svg width="20" height="25" viewBox="0 0 20 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.28571 23.2857C7.65265 23.2857 9.57143 21.3669 9.57143 19C9.57143 16.6331 7.65265 14.7143 5.28571 14.7143C2.91878 14.7143 1 16.6331 1 19C1 21.3669 2.91878 23.2857 5.28571 23.2857Z" stroke="url(#paint0_linear_7_883)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9.57144 19V1C10.8096 1 12.0357 1.24388 13.1796 1.71771C14.3235 2.19154 15.3629 2.88604 16.2384 3.76156C17.114 4.63709 17.8085 5.67649 18.2823 6.82041C18.7561 7.96434 19 9.19039 19 10.4286V10.4286" stroke="url(#paint1_linear_7_883)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <defs>
            <linearGradient id="paint0_linear_7_883" x1="-0.105121" y1="13.3956" x2="12.3346" y2="14.1584" gradientUnits="userSpaceOnUse">
            <stop stop-color="#B5179E"/>
            <stop offset="1" stop-color="#7209B7"/>
            </linearGradient>
            <linearGradient id="paint1_linear_7_883" x1="8.35581" y1="-1.76924" x2="22.0768" y2="-1.32851" gradientUnits="userSpaceOnUse">
            <stop stop-color="#B5179E"/>
            <stop offset="1" stop-color="#7209B7"/>
            </linearGradient>
            </defs>
            </svg>
            <h2>Discover Genre</h2>
    </div>

    <div class="wrapper">
        <div class="list-of-genres">
            <input type="radio" name="slide" id="c1" >
            <label for="c1" class="genre">
                <div class="row">
                    <div class="description">
                        <p>Rock</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="genre">
                <div class="row">
                    <div class="description">
                        <p>Pop</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="genre">
                <div class="row">
                    <div class="description">
                        <p>Arabic</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="genre">
                <div class="row">
                    <div class="description">
                        <p>Indie</p>
                    </div>
                </div>
            </label>
        </div>
        
    </div>

    <div class="top-music">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.85713 13H6.14284C5.19607 13 4.42856 13.7675 4.42856 14.7143V21.5714C4.42856 22.5182 5.19607 23.2857 6.14284 23.2857H7.85713C8.8039 23.2857 9.57142 22.5182 9.57142 21.5714V14.7143C9.57142 13.7675 8.8039 13 7.85713 13Z" stroke="url(#paint0_linear_7_906)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M18.1429 13H16.4286C15.4818 13 14.7143 13.7675 14.7143 14.7143V21.5714C14.7143 22.5182 15.4818 23.2857 16.4286 23.2857H18.1429C19.0896 23.2857 19.8572 22.5182 19.8572 21.5714V14.7143C19.8572 13.7675 19.0896 13 18.1429 13Z" stroke="url(#paint1_linear_7_906)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M1 16.4286V12.1429C1 9.18759 2.17398 6.35336 4.26367 4.26367C6.35336 2.17398 9.18759 1 12.1429 1C15.0981 1 17.9324 2.17398 20.022 4.26367C22.1117 6.35336 23.2857 9.18759 23.2857 12.1429V16.4286" stroke="url(#paint2_linear_7_906)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <defs>
            <linearGradient id="paint0_linear_7_906" x1="3.76549" y1="11.4176" x2="11.2504" y2="11.6471" gradientUnits="userSpaceOnUse">
            <stop stop-color="#B5179E"/>
            <stop offset="1" stop-color="#7209B7"/>
            </linearGradient>
            <linearGradient id="paint1_linear_7_906" x1="14.0512" y1="11.4176" x2="21.5361" y2="11.6471" gradientUnits="userSpaceOnUse">
            <stop stop-color="#B5179E"/>
            <stop offset="1" stop-color="#7209B7"/>
            </linearGradient>
            <linearGradient id="paint2_linear_7_906" x1="-1.87331" y1="-1.37363" x2="30.3389" y2="1.47955" gradientUnits="userSpaceOnUse">
            <stop stop-color="#B5179E"/>
            <stop offset="1" stop-color="#7209B7"/>
            </linearGradient>
            </defs>
        </svg>
        <h2>Top Music</h2>
    </div>

    



</body>
</html>
