        * {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Makes sure padding and border are included in the element's total width/height */
        } 
       body{
            margin: 0;
            color: #fff;
            background-color: #1D203E; /*adjusted the background color to match the nav bar*-- no you need a bit of contrast my man*/
            overflow-x:hidden;
          }
        button{
            all: unset;
            display: inline;
            cursor: pointer;
        }

        nav{
            display: flex;
            justify-content: flex-end;
            width: 80%;
            background-color: #2C2F48;
            float: right;
          
        }

        .nav-icons{
            display: flex;
            flex-direction: row;
            gap:50px;
            padding: 10px 0 10px 15px;
            border-left: 1px solid rgba(255, 255, 255, 0.4); 
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }

        #last-icon{
            margin-left: 100px;
        }

        .search-bar{
            --padding:10px;
            width: 800px;
            display: flex;
            align-items: center;
            background: #1D203E; /* Background color */
            border-radius: 28px;  
            margin: 5px 0;
            padding: 0 15px;
            border: 1px solid rgba(255, 255, 255, 0.4); 
            transition: box-shadow 0.5s;         
        }

        .search-bar:focus-within{
            box-shadow: 0 0 5px #816E9D;
        }

        .search-input{
            font-size: 16px;
            color: #fff;
            margin-left: var(--padding);
            outline: none;
            border: none;
            background: transparent;
            flex: 1;
        }

        .search-input::placeholder,
        .search-icon{
            color: rgba(255, 255, 255, 0.25);
            
        }

        .sidebar{
            display: flex;
            width: 20%;
            height: 100vh;
            
            justify-content: flex-start;
            background: linear-gradient(to bottom, #5E4E91, #816E9D);
            float: left;
            flex-direction: column;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);



        }
          
          .sidebar-title {
            display:inline-flex;
            flex-direction: row;
            margin-top: 18px;
            padding-left: 15px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            padding-bottom: 10px;
          }

          .sidebar-title p{
            padding-top:10px ;
            padding-left: 10px;
          }
          
          
          .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          .menu-item svg{
            padding-top: 5px;

          }

          .menu-item {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            margin: 0 10px;
            cursor: pointer;
            transition: background 0.3s ease;
          }
          
          .menu-item .icon {
            margin-right: 10px;
            font-size: 1.2rem;
          }
          
          .menu-item:hover {
            background: rgba(48, 41, 91, 1);
            border-radius: 5px;
            padding-left: 10px;
          }

          .discover{
            display:inline-flex;
            flex-direction: row;
            padding: 20px;
          }

          .discover svg{
            margin-right: 15px;
          }

          .wrapper{
            display: flex;
            flex-direction: row;
            max-width: 100%;
            overflow-x: auto;
          }
          
          .list-of-genres{
           height: 240px;
           display: flex;
           flex-wrap: nowrap;
           justify-content: start;
           max-width: 100%;
           overflow-x: auto;
           flex-wrap: wrap;
          }
          
          .genre{
            width: 300px;
            overflow: hidden;
            border-radius: 20px;
            border: 1px solid var(--base-variant);
            box-shadow: 2px 2px 5px 0px var(--nav-color);
            cursor:pointer;
            display: flex;
            align-items: flex-end;
            margin: 8px;
            background-position: center; 
            background-size: cover; 
            background-repeat: no-repeat; 
          }
          
          .row{
            background-color: rgba(129, 110, 157, 0.5);
          }
          
          .genre >.row{
            color: white;
            display: flex;
            flex-wrap: nowrap;
          }
          
          
          .genre > .row > .description{
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 30px;
            width: 325px;
            opacity: 1;
            margin-left: 10px;
          }
          
          .description p{
            padding-top: 5px;
            line-height: 1;
            font-size: .9rem;
          }
          
          .description h4{
            text-transform: uppercase;
          }

          .list-of-genres input{
            display: none;
          }
          
          .list-of-genres input:checked + label {
           transform: scale(1.03);
           box-shadow: 0 0 5px #816E9D;;
          }
          
          .genre[for="c1"] {
            background-image: url('/img/rock.jpg');
          }
          .genre[for="c2"] {
            background-image: url('/img/pop.jpg');
          }
          .genre[for="c3"] {
            background-image: url('/img/arabic.jpg');
          }
          .genre[for="c4"] {
            background-image: url('/img/indie.jpg');
          }


          .top-music{
            padding: 20px;
            padding-top: 30px;
            display:inline-flex;
            flex-direction: row;
          }

          .top-music svg{
            margin-right: 15px;
          }
    

     